                   
       X  *
       ####

**     *    *     X
###	   ##  ##   ###

 X     *        *
##     ##  ##  ##

         *    X**     
     ##  ##  ####

   X **       *   *
   ####      ##  ##
          *
       ####

**     *    *     X
###	   ##  ##   ###

 X     *        *
##     ##  ##  ##

         *    X**     
     ##  ##  ####

   X **       *   *
   ####      ##  ##

       X  *
       ####

**     *    *     X
###	   ##  ##   ###

 X     *        *
##     ##  ##  ##

         *    X**     
     ##  ##  ####

   X **       *   *
   ####      ##  ##
          *
       ####

**     *    *     X
###	   ##  ##   ###

 X     *        *
##     ##  ##  ##

         *    X**     
     ##  ##  ####

     **       *   *
   ####      ##  ##

  N       X
######################
